<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roll and Step game</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
</head>

<body>
    <div id="page">
        <div id="wraper">
            <div class="top-right-container">
                <div class="center">
                    <h1>Complete One Path</h1>
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo" class="logo" />
                    </a>
                </div>
            </div>

            <div class="top-left-container">
                <div class="center">
                    <div class="container">
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                    </div>
                    <div class="container">
                        <div class="hexagon number offset"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                    </div>
                    <div class="container">
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                    </div>
                    <div class="container">
                        <div class="hexagon number offset"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                    </div>
                    <div class="container">
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                        <div class="hexagon number"><div></div></div>
                    </div>
                </div>
            </div>

            <div class="bottom-left-container">
                <div class="center">
                    <div class="dice-image">
                        <img class="dice image" id="dice-one" src="assets/images/1.png" alt="dice image" />
                        <img class="dice hover-image" id="dice-two" src="assets/images/d1.png" alt="dice image" />
                    </div>
                    <div class="game-button">
                        <button type="button" aria-label="Start game" data-type="start-game" class="btn btn--game">
                            Start game
                        </button>
                        <button type="button" aria-label="Roll dice" data-type="roll-dice" class="btn btn--play">
                            Roll Dice
                        </button>
                        <button type="button" aria-label="End game" data-type="end-game" class="btn btn--end">
                            End game
                        </button>
                    </div>
                </div>
            </div>

            <div class="bottom-right-container">
                <div id="score">
                    <h2 id="current-name">Score</h2>
                    <p id="total-score">10</p>
                </div>
                <div id="steps">
                    <h2 id="move">Steps</h2>
                    <p id="moves">10</p>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="social-media">
                <ul class="social-media-button">
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener"
                            aria-label="Visit our Facebook page (opens in a new tab)"><i
                                class="fa-brands fa-facebook fa-lg"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener"
                            aria-label="Visit our Twitter page (opens in a new tab)"><i
                                class="fa-brands fa-twitter fa-lg"></i></a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank" rel="noopener"
                            aria-label="Visit our Youtube page (opens in a new tab)"><i
                                class="fa-brands fa-youtube fa-lg"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" rel="noopener"
                            aria-label="Visit our Instagram page (opens in a new tab)"><i
                                class="fa-brands fa-square-instagram fa-lg"></i></a>
                    </li>
                </ul>
            </div>
        </footer>

    </div>

    <div id="winPopup" class="pop-up" style="display: none">
        <div class="game-popup">
            <h1>You Win!</h1>
            <p>Congratulations!</p>
            <button type="button" data-type="winner" class="btn btn--win" id="closeButton">Play Again</button>
        </div>
    </div>

    <div id="game-over" class="pop-up" style="display: none">
        <div class="game-popup">
            <h1>Game Over!</h1>
            <p>Your Total-steps: <span id="total-steps"></span></p>
            <p>Your score: <span id="game-score"></span></p>
            <button type="button" data-type="restart-game" class="btn popup-btn" id="restartButton" onclick="restartGame()">Restart</button>
        </div>
    </div>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/884541f495.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>